# DirScanner

./: DirScanner.sln
DirScanner/: DirScanner.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ListViewItemComparer.cs  Program.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs
DirScanner/Properties/: Resources.Designer.cs  Resources.resx
